<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="674c60c610ca4023bd5f59948997a676" Name="Diagram1">
        <EntityTypeShape EntityType="Capstone2Model.AttendanceDate" Width="1.5" PointX="5.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="Capstone2Model.AttendanceList" Width="1.5" PointX="7.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="Capstone2Model.Batch" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Capstone2Model.Class" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Capstone2Model.ClassList" Width="1.5" PointX="10.5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="Capstone2Model.Classroom" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Capstone2Model.Course" Width="1.5" PointX="0.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Capstone2Model.ExamFinalScore" Width="1.5" PointX="9.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Capstone2Model.ExamList" Width="1.5" PointX="7.5" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Capstone2Model.ExamScore" Width="1.5" PointX="8.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Capstone2Model.ExamType" Width="1.5" PointX="5.25" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Capstone2Model.Program" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Capstone2Model.Role" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Capstone2Model.Rubric" Width="1.5" PointX="3" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="Capstone2Model.Schedule" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Capstone2Model.Subject" Width="1.5" PointX="3" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Capstone2Model.User" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="Capstone2Model.BatchInUser" ManuallyRouted="false" />
        <AssociationConnector Association="Capstone2Model.ClassInClasslist" ManuallyRouted="false" />
        <AssociationConnector Association="Capstone2Model.ClassInExamList" ManuallyRouted="false" />
        <AssociationConnector Association="Capstone2Model.ClassroomInClass" ManuallyRouted="false" />
        <AssociationConnector Association="Capstone2Model.ScheduleInClass" ManuallyRouted="false" />
        <AssociationConnector Association="Capstone2Model.SubjectInClass" ManuallyRouted="false" />
        <AssociationConnector Association="Capstone2Model.UserInClass" ManuallyRouted="false" />
        <AssociationConnector Association="Capstone2Model.UserInClasslist" ManuallyRouted="false" />
        <AssociationConnector Association="Capstone2Model.CourseInRubric" ManuallyRouted="false" />
        <AssociationConnector Association="Capstone2Model.CourseInSubject" ManuallyRouted="false" />
        <AssociationConnector Association="Capstone2Model.ExamTypeInExamList" ManuallyRouted="false" />
        <AssociationConnector Association="Capstone2Model.ExamTypeInExamScore" ManuallyRouted="false" />
        <AssociationConnector Association="Capstone2Model.UserInExamScore" ManuallyRouted="false" />
        <AssociationConnector Association="Capstone2Model.RubricInExamType" ManuallyRouted="false" />
        <AssociationConnector Association="Capstone2Model.ProgramInUser" ManuallyRouted="false" />
        <AssociationConnector Association="Capstone2Model.RoleInUser" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>